# awswrapper

./: build.gradle  pom.xml  settings.gradle  test.txt
.circleci/: config.yml
CircleciScripts/: maven-release.sh
app/: build.gradle
app/src/androidTest/java/com/example/sdechunq/awswrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdechunq/awswrapper/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sdechunq/awswrapper/: ExampleUnitTest.kt
pinpointwrapper/: build.gradle  pom.xml
pinpointwrapper/src/androidTest/java/com/example/pinpointwrapper/: ExampleInstrumentedTest.java
pinpointwrapper/src/main/: AndroidManifest.xml
pinpointwrapper/src/main/res/values/: strings.xml
pinpointwrapper/src/test/java/com/example/pinpointwrapper/: ExampleUnitTest.java
s3wrapper/src/androidTest/java/com/example/s3wrapper/: ExampleInstrumentedTest.java
s3wrapper/src/main/: AndroidManifest.xml
s3wrapper/src/main/java/com/example/s3wrapper/: exampleclass.java
s3wrapper/src/main/res/values/: strings.xml
s3wrapper/src/test/java/com/example/s3wrapper/: ExampleUnitTest.java
