<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.sunchunqiang.awswrapper</groupId>
  <artifactId>s3wrapper</artifactId>
  <packaging>jar</packaging>
  <name>AWS SDK Wrapper for Android - Amazon S3</name>
  <description>AWS SDK Wrapper for Android - Amazon S3</description>
  <url>http://aws.amazon.com/sdkforandroid</url>

  <parent>
    <groupId>io.github.sunchunqiang.awswrapper</groupId>
    <artifactId>aws-wrapper-pom</artifactId>
    <version>1.0.0</version>
  </parent>
 <dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
  </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
